<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Mi Sitio Web</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body id="page-contact" class="page">
    <!-- Header con navegación con ID'S -->
    <header id="site-header" class="topbar">
        <div class="topbar__container">
            <h1 id="site-title" class="topbar__title">Sitio de Pruebas</h1>
            <nav id="main-nav" class="topbar__nav">
                <ul id="nav-menu" class="topbar__menu">
                    <li id="nav-item-home" class="topbar__menu-item">
                        <a href="./index.html" id="nav-link-home" class="topbar__link">Inicio</a>
                    </li>
                    <li id="nav-item-about" class="topbar__menu-item">
                        <a href="./sobreNosotros.html" id="nav-link-about" class="topbar__link">Sobre Nosotros</a>
                    </li>
                    <li id="nav-item-contact" class="topbar__menu-item">
                        <a href="./contacto.html" id="nav-link-contact" class="topbar__link topbar__link--active">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contenido principal MAIN con ID'S-->
    <main id="main-content" class="main-content">
        <section id="contact-section" class="content-section content-section--contact">
            <h2 id="contact-title" class="content-section__title">Contacto</h2>
            <div id="contact-content" class="contact-content">
                <p id="contact-text" class="content-section__text">
                    Información de contacto y redes sociales...
                </p>
                <div id="contact-info" class="contact-info">
                    <div id="contact-email" class="contact-item">
                        <h3 id="email-title" class="contact-item__title">Email</h3>
                        <p id="email-value" class="contact-item__value">info@sitiopruebas.com</p>
                    </div>
                    <div id="contact-phone" class="contact-item">
                        <h3 id="phone-title" class="contact-item__title">Teléfono</h3>
                        <p id="phone-value" class="contact-item__value">+1 234 567 890</p>
                    </div>
                    <div id="contact-social" class="contact-item">
                        <h3 id="social-title" class="contact-item__title">Redes Sociales</h3>
                        <div id="social-links" class="social-links">
                            <a id="social-facebook" href="#" class="social-link">Facebook</a>
                            <a id="social-twitter" href="#" class="social-link">Twitter</a>
                            <a id="social-instagram" href="#" class="social-link">Instagram</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer con ID'S -->
    <footer id="site-footer" class="footer">
        <div class="footer__container">
            <p id="footer-text" class="footer__text">&copy; 2025 BLABLABLA BLABLABLA</p>
        </div>
    </footer>
</body>
</html>