<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal - Tarea 01</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<!-- BODY CON ID's -->
<body id="page-index" class="page">
    <!-- Header con navegación -->
    <header id="site-header" class="topbar">
        <div class="topbar__container">
            <h1 id="site-title" class="topbar__title">Sitio de Pruebas</h1>
            <nav id="main-nav" class="topbar__nav">
                <ul id="nav-menu" class="topbar__menu">
                    <li id="nav-item-home" class="topbar__menu-item">
                        <a href="./index.html" id="nav-link-home" class="topbar__link topbar__link--active">Inicio</a>
                    </li>
                    <li id="nav-item-about" class="topbar__menu-item">
                        <a href="./sobreNosotros.html" id="nav-link-about" class="topbar__link">Sobre Nosotros</a>
                    </li>
                    <li id="nav-item-contact" class="topbar__menu-item">
                        <a href="./contacto.html" id="nav-link-contact" class="topbar__link">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contenido principal y Main con ID'S -->
    <main id="main-content" class="main-content">
        <section id="welcome-section" class="content-section content-section--welcome">
            <h2 id="welcome-title" class="content-section__title">Bienvenido a nuestro sitio</h2>
            <h3 id="welcome-subtitle" class="content-section__subtitle">Subtítulo de bienvenida</h3>
            <p id="welcome-text" class="content-section__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Modi veniam molestiae dolor veritatis obcaecati ea quisquam deleniti autem. 
                Quasi molestias sunt magni earum et voluptates corporis! Libero quidem officia labore?
            </p>
        </section>

        <section id="gallery-section" class="content-section content-section--gallery">
            <h2 id="gallery-title" class="content-section__title">Galería de imágenes</h2>
            <div id="gallery-container" class="content-section__images">
                <!-- Nota para despues en esta parte se anexarian imagen para que se vean en la galeria de imagenes  -->
                <div id="gallery-placeholder" class="gallery-placeholder">
                    <p id="gallery-message" class="gallery-message">Próximamente imágenes</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer con ID'S-->
    <footer id="site-footer" class="footer">
        <div class="footer__container">
            <p id="footer-text" class="footer__text">&copy; 2025 BLABLABLA BLABLABLA</p>
        </div>
    </footer>
</body>
</html>