<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Mi Sitio Web</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body id="page-about" class="page">
    <!-- Header con navegación con ID'S -->
    <header id="site-header" class="topbar">
        <div class="topbar__container">
            <h1 id="site-title" class="topbar__title">Sitio de Pruebas</h1>
            <nav id="main-nav" class="topbar__nav">
                <ul id="nav-menu" class="topbar__menu">
                    <li id="nav-item-home" class="topbar__menu-item">
                        <a href="./index.html" id="nav-link-home" class="topbar__link">Inicio</a>
                    </li>
                    <li id="nav-item-about" class="topbar__menu-item">
                        <a href="./sobreNosotros.html" id="nav-link-about" class="topbar__link topbar__link--active">Sobre Nosotros</a>
                    </li>
                    <li id="nav-item-contact" class="topbar__menu-item">
                        <a href="./contacto.html" id="nav-link-contact" class="topbar__link">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contenido principal  MAIN con ID'S-->
    <main id="main-content" class="main-content">
        <section id="about-section" class="content-section content-section--about">
            <h2 id="about-title" class="content-section__title">Sobre Nosotros</h2>
            <div id="about-content" class="about-content">
                <p id="about-text" class="content-section__text">
                    Información sobre la empresa o equipo...
                </p>
                <div id="about-features" class="about-features">
                    <div id="feature-1" class="about-feature">
                        <h3 id="feature-title-1" class="about-feature__title">Misión</h3>
                        <p id="feature-text-1" class="about-feature__text">Nuestra misión es...</p>
                    </div>
                    <div id="feature-2" class="about-feature">
                        <h3 id="feature-title-2" class="about-feature__title">Visión</h3>
                        <p id="feature-text-2" class="about-feature__text">Nuestra visión es...</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer con ID'S-->
    <footer id="site-footer" class="footer">
        <div class="footer__container">
            <p id="footer-text" class="footer__text">&copy; 2025 BLABLABLA BLABLABLA</p>
        </div>
    </footer>
</body>
</html>