/* ===== ARCHIVO DE STYLES PARA LOS 3 HTML'S ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #3498db;
    --secondary: #2c3e50;
    --accent: #e74c3c;
    --light: #ecf0f1;
    --dark: #2c3e50;
    --text: #333;
    --shadow: 0 4px 6px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: var(--text);
    background: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== HEADER Y PARA LA NAVEGACION===== */
.topbar {
    background: var(--secondary);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
}

.topbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topbar__title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--light);
}

.topbar__nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.topbar__link {
    color: var(--light);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: var(--transition);
}

.topbar__link:hover {
    background: var(--primary);
    transform: translateY(-2px);
}

.topbar__link.active {
    background: var(--primary);
}

/* ===== CONTENIDO PRINCIPAL ===== */
.main-content {
    padding: 2rem 0;
    animation: fadeIn 0.8s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.content-section {
    background: white;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.content-section:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.content-section__title {
    font-size: 2rem;
    color: var(--secondary);
    margin-bottom: 1rem;
    border-left: 4px solid var(--primary);
    padding-left: 1rem;
}

.content-section__text {
    line-height: 1.8;
    color: #666;
    margin-bottom: 1rem;
}

/* ===== TARJETAS DENTRO DE LA PAGINA DE EJEMPLO ===== */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
}

.card__title {
    font-size: 1.3rem;
    color: var(--secondary);
    margin-bottom: 1rem;
}

/* ===== BOTONES ===== */
.btn {
    display: inline-block;
    padding: 10px 25px;
    background: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

.btn--secondary {
    background: var(--accent);
}

.btn--outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn--outline:hover {
    background: var(--primary);
    color: white;
}

/* ===== FORMATO PARA LOS FORMULARIOSS ===== */
.form-group {
    margin-bottom: 1.5rem;
}

.form-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary);
}

/* ===== FOOTER ===== */
.footer {
    background: var(--secondary);
    color: var(--light);
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.footer__links {
    list-style: none;
}

.footer__links a {
    color: #bdc3c7;
    text-decoration: none;
    transition: var(--transition);
}

.footer__links a:hover {
    color: var(--primary);
}

.footer__bottom {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* ===== RESPONSIVE DENTRO DEL HTML ===== */
@media (max-width: 768px) {
    .topbar__container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .topbar__nav ul {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .content-section {
        padding: 1.5rem;
    }
    
    .card-grid {
        grid-template-columns: 1fr;
    }
}

/* ===== UTILIDADES PARA EL CSS ===== */
.text-center { text-align: center; }
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mb-1 { margin-bottom: 1rem; }
.p-1 { padding: 1rem; }